-<!DOCTYPE html>

  <html>

<head>

  <title>Catherine Wilson's Resume</title>

    <link rel="stylesheet" type="text/css" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

</head>

  <body>

      <!--I built this myself-->

  <h1>Catherine Wilson</h1>

  <!-- Photo -->

  <!--
    <img src="photo.jpg" width="300px">
  -->

      <ul>
    <li><a href="mailto:cwilso22@terpmail.umd.edu">cwilso22@terpmail.umd.edu</a></li>
    <li><a href="https://www.linkedin.com/in/catherine-wilson-a99ba1bb">Linkedin</a></li>
    <li><a href="https://twitter.com/catrwilson">Twitter</a></li>
    <li><a href="https://github.com/cwilso22">Github</a></li>
      </ul>

      <strong>Staff Writer at the Southern Maryland Chronicle</strong>

    <p>I am a senior at the Philip Merrill College of Journalism set to graduate in fall 2021 with a concentration on online print journalism.</p>

      <h2>Experience:</h2>

          <h3>Staff Writer</h3>

            <h4>Southern Maryland Chronicle</h4>

            <h5>June 2020-Current</h5>

            <p>Responsible for the pitching, research, interviewing, and writing of articles on issues effecting the Southern Maryland area including two investigative features. I also edit the articles for clarity, accuracy and AP-Style while contributing various forms of media to accompany the articles.</p>


            <h3>Copy Editor</h3>

            <h4>The Diamondback</h4>

            <h5>March 2020-May 2020</h5>

            <p>Worked as part of a team to fact check and edit articles for spelling, grammar and AP-Style.</p>


            <h3>Jounalism Intern</h3>

            <h4>The Borgen Project</h4>

            <h5>August 2018-January 2019</h5>

            <p>Responsible for researching and writing articles about world poverty while raising donations for the organization and petitioning congress to take legislative actions to fight world poverty.</p>


<h2>Education:</h2>
  <ul>
    <li>Bachelor of Arts, Journalism, University of Maryland College Park, 2021</li>
    <li>Associate of Arts, Northwest Vista College, 2018</li>
  </ul>

<h2>Skills:</h2>
    <ul>
  <li>Editing. Editing using current AP-Style, editing for clarity and accuracy, and for grammar and spelling.</li>
  <li>Video Journalism. Film visual stories using latest technology and editing it in Adore Premire Pro.</li>
  <li>Writing, Interviewing and Researching. Experience writing features, hard news pieces in the field on deadline, finding contacts and resources, scheduling interviews, researching topics for leads and information.</li>
    </ul>

</body>

</html>
